# socialman

./: LESSONS_LEARNED  README.md  build.gradle  settings.gradle
socialman-domain/src/main/java/org/socialman/domain/: AbstractEntity.java  AccountStatus.java  Address.java  BaseEntity.java  Post.java  PostType.java  User.java
socialman-pers-spring-data-jpa/src/main/java/org/socialman/persistence/: UserRepository.java
socialman-pers-spring-data-jpa/src/test/java/org/socialman/persistence/: UserRepositoryTest.java
socialman-persistence/src/main/java/org/socialman/persistence/: AbstractRepository.java  Repository.java  UserRepository.java  UserRepositoryImpl.java
socialman-persistence/src/test/java/org/socialman/persistence/: UserRepositoryTest.java
socialman-persistence/src/test/java/org/socialman/persistence/config/: PersistenceTestConfig.java
socialman-persistence/src/test/resources/: persistence.properties
